name=ESP32 Wifi CLI
version=0.1.3
author=hpsaturn <hpsaturn@gmail.com>
maintainer=hpsaturn <hpsaturn@gmail.com>
url=https://github.com/hpsaturn/esp32-wifi-cli.git
sentence=Basic and extendible Wifi manager via serial command line for ESP32
paragraph=Basic and extendible Wifi manager via serial command line for ESP32
category=utility
depends=SerialTerminal
license=GPL-3.0-only
