; ESP32 Wifi CLI
; @hpsaturn
; Full guide and details: https://github.com/hpsaturn/esp32-wifi-cli#readme

[platformio]
src_dir = ./examples/
lib_dir = ./

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
monitor_filters = 
  esp32_exception_decoder
  ; time
build_flags =
  -D CORE_DEBUG_LEVEL=0
lib_deps =
  ; hpsaturn/EasyPreferences@^0.1.0
  https://github.com/hpsaturn/Shellminator.git
  https://github.com/hpsaturn/Commander-API.git#fix_issue_22

board_build.partitions = min_spiffs.csv

[esp32_common]
extends = env
platform = espressif32
board = esp32dev

[env:M5Atom]
extends = esp32_common
build_src_filter = -<*> +<M5Atom/>
lib_deps = 
	${esp32_common.lib_deps}
	m5stack/M5Atom@^0.1.2
	fastled/FastLED@^3.5.0

[env:esp32]
extends = esp32_common
build_src_filter = -<*> +<advanced/>

[env:esp32c3]
extends = esp32_common
board = esp32-c3-devkitm-1
build_src_filter = -<*> +<advanced/>
build_flags = 
  ${env.build_flags}
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1

[env:esp32s3]
extends = esp32_common
board = esp32-s3-devkitc-1
build_src_filter = -<*> +<advanced/>

[env:esp32_mDNS]
extends = esp32_common
build_src_filter = -<*> +<mdns/>

[env:esp32s3_mDNS]
extends = esp32_common
board = esp32-s3-devkitc-1
build_src_filter = -<*> +<mdns/>
build_flags =
  ${esp32_common.build_flags}
  -D ARDUINO_USB_CDC_ON_BOOT=1


