; ESP32 Wifi CLI (nmcli)
; @hpsaturn
; Full guide and details: https://github.com/hpsaturn/esp32-wifi-cli#readme

[platformio]
src_dir = ./examples/
lib_dir = ./

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
monitor_filters = 
  esp32_exception_decoder
build_flags =
  -D CORE_DEBUG_LEVEL=5
  -D SHELLMINATOR_BUFF_LEN=70
  -D SHELLMINATOR_BUFF_DIM=70
  -D COMMANDER_MAX_COMMAND_SIZE=70
  -D WCLI_MAX_CMDS=7 ; only for this example
  -Wall
  -Wextra
  ; -Werror

lib_deps =
  https://github.com/hpsaturn/Shellminator.git
  https://github.com/hpsaturn/Commander-API.git

board_build.partitions = min_spiffs.csv

[esp32_common]
extends = env
platform = espressif32
board = esp32dev

[env:M5Atom]
extends = esp32_common
build_src_filter = -<*> +<M5Atom/>
lib_deps = 
	${esp32_common.lib_deps}
	m5stack/M5Atom@^0.1.2
	fastled/FastLED@^3.7.8

[env:esp32]
extends = esp32_common
build_src_filter = -<*> +<advanced/>

[env:esp32-remote-wcli]
extends = esp32_common
build_src_filter = -<*> +<remote-wcli/>

[env:esp32-mDNS]
extends = esp32_common
build_src_filter = -<*> +<mdns/>

[esp32cs_common]
extends = esp32_common
build_src_filter = -<*> +<advanced/>
build_flags = 
  ${env.build_flags}
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1

[env:esp32c3]
extends = esp32cs_common
board = esp32-c3-devkitm-1

[env:esp32s2]
extends = esp32cs_common
board = lolin_s2_mini
build_flags =
  ${env.build_flags}
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=0

[env:esp32s3]
extends = esp32cs_common
board = esp32-s3-devkitc-1

[env:esp32s3-oled]
extends = esp32cs_common
board = esp32-s3-devkitc-1
build_src_filter = -<*> +<oled/>
lib_deps = 
  ${env.lib_deps}
  U8g2 @ ^2.28.8



