; ESP32 Wifi CLI
; @hpsaturn
; Full guide and details: https://github.com/hpsaturn/esp32-wifi-cli#readme

[platformio]
src_dir = ./examples/
lib_dir = ./

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
build_flags =
  -D CORE_DEBUG_LEVEL=0
lib_deps =
  https://github.com/hpsaturn/SerialTerminal.git

[esp32_common]
platform = espressif32
board = esp32dev
framework = ${env.framework}
monitor_speed = ${env.monitor_speed}
upload_speed = ${env.upload_speed}
lib_deps = ${env.lib_deps}
build_flags = ${env.build_flags}

[env:M5Atom]
extends = esp32_common
build_src_filter = -<*> +<M5Atom/>
lib_deps = 
	${esp32_common.lib_deps}
	m5stack/M5Atom@^0.1.2
	fastled/FastLED@^3.5.0

[env:esp32]
extends = esp32_common
build_src_filter = -<*> +<advanced-cli-on-setup/>

[env:esp32c3]
extends = esp32_common
board = esp32-c3-devkitm-1
build_src_filter = -<*> +<advanced/>

[env:esp32s3]
extends = esp32_common
board = esp32-s3-devkitc-1
build_src_filter = -<*> +<advanced/>

[env:esp32_mDNS]
extends = esp32_common
build_src_filter = -<*> +<mdns/>

[env:esp32s3_mDNS]
extends = esp32_common
board = esp32-s3-devkitc-1
build_src_filter = -<*> +<mdns/>
build_flags =
  ${esp32_common.build_flags}
  -D ARDUINO_USB_CDC_ON_BOOT=1


